{
  "name": "@tanakapayam/conclude",
  "version": "0.2.0",
  "private": false,
  "description": "Set up your defaults; conclude infers the env vars, config-file keys, and CLI flags, and resolves them all into one settings object.",
  "keywords": [
    "config",
    "configuration",
    "settings",
    "cli",
    "environment-variables",
    "dotenv",
    "toml"
  ],
  "license": "MIT",
  "author": "Payam Tanaka",
  "homepage": "https://github.com/tanakapayam/conclude/tree/main/node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanakapayam/conclude.git",
    "directory": "node"
  },
  "bugs": {
    "url": "https://github.com/tanakapayam/conclude/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --test-reporter=spec \"test/**/*.test.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "smoke": "node scripts/smoke.mjs",
    "prepack": "npm run build",
    "rehearse": "node scripts/rehearse.mjs"
  },
  "dependencies": {
    "smol-toml": "^1.8.0"
  },
  "peerDependencies": {
    "ignore": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "ignore": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "ignore": "^7.0.9",
    "typescript": "^7.0.2"
  }
}
